NODE_ENV=development

PORT=3000
HOST=localhost
CORS_ALLOWED_ORIGINS=http://localhost:3001
SITE_URL=http://localhost:3001

# Database
DATABASE_USERNAME=
DATABASE_PASSWORD=
DATABASE_HOST=
DATABASE_PORT=
DATABASE_NAME=
MAX_TAKE=

# Redis
REDIS_PREFIX=
REDIS_CONNECTION_STRING=

# Nodemailer
MAIL_FROM_ADDRESS=
MAIL_PASSWORD=

# JWT Authenticaiton
JWT_SECRET=
JWT_EXPIRY_IN_MINUTES=43200
